.mainFxmlClass {

}

.bodyColor{
    -fx-background-color: #00008b;
    -fx-text-fill:#ffffff;
}
.whiteText{
    -fx-text-fill:#ffffff;
}

.button {

    -fx-font-size: 20px;
    -fx-text-fill:#00008b;
    -fx-background-color: #00008b;
    -fx-border-radius: 10px;
    -fx-border-width: 1px;
    -fx-border-color: #ddd;
    -fx-text-fill:#ffffff;


}

.button:hover {
    -fx-text-fill:#00008b;
    -fx-background-color: #ffffff;
    -fx-border-width: 2px;
    -fx-border-radius: 2px;
    -fx-border-color: green;
     
}